*{
	margin: 0;
	padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
li, a, button {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500px;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}
button {
    color-scheme: red;
}
.cta {
    word-spacing: 10px;
    display: inline-block;
    padding: 0px 10px;
    color: #f44336;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('Images/sky.png');
	background-position: center;
	background-size: cover;
	position: relative;	
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
    
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 120px;
        top: 0;
        right: -120px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
 nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*------ tours -----*/

.tours{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 46px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.tours-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5
        
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.tours-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);  
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*------ places to visit------*/
.places{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.places-col{
    flex-basis: 32%;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
}
.places-col img{
    width: 100%;
}

.location {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.location:hover{
    background: #fc817857;
}
.location h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.location:hover h3 {
    bottom: 49%;
    opacity: 1;
}
/*------Tour Guides------*/

.tour-guide {
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.guide-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.guide-col img {
    width: 100%;
    border-radius: 10px;
}

.guide-col p {
    padding: 0;
}

.guide-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*-----Contact Us-----*/

.cnn {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Dam.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cnn h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cnn h1{
        font-size: 25px;
    }
}
/*-------Contact US-------*/

/*----- Testimonials------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

/*----Footer-----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.atag {
    margin: auto;
    width: 50%;
    padding-top: 60px;
    padding-bottom: 40px;
    word-spacing: 20px;
}